# External APIs environments
EXTERNAL_API_MONITOREO_URL=http://localhost:3001
EXTERNAL_API_MONITOREO_ENDPOINT_MONITOREO=http://localhost:3002/monitoreo
EXTERNAL_API_MONITOREO_PORT=3001
EXTERNAL_API_MONITOREO_NODE_ENV=development

EXTERNAL_API_SIGN_URL=http://localhost:3002
EXTERNAL_API_SIGN_ENPOINT_SIGN=http://localhost:3002/sign
EXTERNAL_API_SIGN_PORT=3002
EXTERNAL_API_SIGN_PRIVATE_KEY_PATH=./keys/private_key.pem
EXTERNAL_API_SIGN_CERTIFICATE_PATH=./keys/certificate.pem